<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #153e97;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .menu {
            background-color: rgb(230, 123, 123);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 30px;
        }
        
        .menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .menu a:hover {
            color: #9fc4ec;
        }
        
        .menu a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="https://www.facebook.com/share/14Frqg74rtC/?mibextid=wwXIfr" target="_self">Facebook & Messenger</a>
        <a href="https://www.tiktok.com/@leqvinhh005?_t=ZS-8xIvuVjMvQY&_r=1" target="_self">Tiktok 1</a>
        <a href="https://www.tiktok.com/@quangle_2910?_t=ZS-8xIvvxrHqCd&_r=1" target="_blank">Tiktok 2</a>
        <a href="https://www.instagram.com/leqvinhhh_05?igsh=MThkMzA3Y2d5bDRsYw%3D%3D&utm_source=qr" target="_self">Instagram</a>
    </nav>

</body>

</html>